<html>
    <head>
        <title>Form Vliadation</title>
      <script src="jquery.js"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 130%;
        }
        .wrapper{
            width: 550px;
            margin: 0 auto;
        }
        label
        {
            width: 200px;
            float: left;
            position: relative;
            top: 5px;
        }
        input{
            width: 320px;
            font-size: 25px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 5px 12px 5px;
        }
        .formelement{
            margin-bottom: 10px;
        }
        #submitbutton
        {   width: 130px;
            margin-left: 200px;
        }
    </style>
</html>
<body>
    <div class="wrapper">
    <div class="formelement"> 
        <label for="Email">EMAIL ID</label>
  <input type="text" id="Email" name="Email">
        
    </div>
   <div class="formelement">
    <label for="phoneno">Phone no</label>
    <input type="text" id="Email" name="phoneno">
   </div>
   <div class="formelement">
    <label for="password">Password</label>
    <input type="text" id="password" name="password">
   </div>
   <div class="formelement">
    <label for="confirmpassword">ConfirmPassword</label>
    <input type="text" id="confirmpassword" name="password">
   </div>
   <input id="submitbutton" type="submit" >
   </div>
   <script>
    function isEmail(email) {
  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  return regex.test(email);
}
    $("#submitbutton").click(function(){
        alert("hii");
    });
   </script>
</body>