<html>
    <head>
        <title>Form Vliadation</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 130%;
        }
        .wrapper{
            width: 550px;
            margin: 0 auto;
        }
        label
        {
            width: 200px;
            float: left;
            position: relative;
            top: 5px;
        }
        input{
            width: 320px;
            font-size: 25px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 5px 12px 5px;
        }
        .formelement{
            margin-bottom: 10px;
        }
        #submitbutton
        {   width: 130px;
            margin-left: 200px;
        }
        #errors
        {
            color: red;
            font-size: 90%;
        }
        #success
        {
            color: green;
            font-size: 90%;
        }
    </style>
    </head>
</html>
<body>
    <div id="errors">
        <div id ="success"> 
    <div class="wrapper">
    <div class="formelement"> 
        <label for="Email">EMAIL ID</label>
  <input type="text" id="Email" name="Email">
        
    </div>
   <div class="formelement">
    <label for="phoneno">Phone no</label>
    <input type="text" id="phoneno" name="phoneno">
   </div>
   <div class="formelement">
    <label for="password">Password</label>
    <input type="password" id="password" name="password">
   </div>
   <div class="formelement">
    <label for="confirmpassword">ConfirmPassword</label>
    <input type="password" id="confirmpassword" name="password">
   </div>
  <input type="submit" name="submitbutton" id="submitbutton">
   </div>
   <script>
    var errormessage="";
    var missgingfiled="";
    function isEmail(email) {
  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  return regex.test(email);
}
    $("#submitbutton").click(function(){
        if($("#Email").val()=="")
        {
            missgingfiled+= "<p>Email not filled</p>";
        }
        if($("#phoneno").val()=="")
        {
            missgingfiled+= "<p>Phoneno not filled</p>";
        }
        if($("#password").val()=="")
        {
            missgingfiled+= "<p>Password not filled</p>";
        }
        if(isEmail($("#Email").val()) == false)
        {
            errormessage+= "<p>Email is not valid</p>";
        }
        if($.isNumeric($("#phoneno").val())==false)
        {
            errormessage+= "<p>Phone number is not valid</p>";
        } 
        if($("password").val()!=$("#confirmpassword").val()==false)
        {
            errormessage+= "<p>Password does not match</p>";
        }
        if(errormessage ==""){
            $("#success").html("You are REGISTERED");
        }else
          $("#errors").html(errormessage + missgingfiled);
    });
    
   </script>
</body>